# LoanApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexs/loanmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexs/loanmaster/: LoanApplication.kt
app/src/main/java/com/alexs/loanmaster/di/: BindingModule.kt
app/src/main/java/com/alexs/loanmaster/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexs/loanmaster/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/alexs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alexs/common/: Extensions.kt  Routes.kt
common/src/main/res/values/: colors.xml  styles.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/alexs/common/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/alexs/local/db/: LoansDatabase.kt
data/local/src/main/java/com/alexs/local/db/dao/: LoanDao.kt
data/local/src/main/java/com/alexs/local/db/di/: DatabaseModule.kt
data/local/src/main/java/com/alexs/local/db/entity/: LoanEntity.kt
data/local/src/test/java/com/alexs/local/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/alexs/remote/api/: LoanService.kt
data/remote/src/main/java/com/alexs/remote/di/: NetworkModule.kt
data/remote/src/main/java/com/alexs/remote/utils/: Constants.kt
data/remote/src/test/java/com/alexs/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/alexs/repository/mapper/: DomainToEntity.kt  DtoToDomain.kt  EntityToDomain.kt
data/repository/src/main/java/com/alexs/repository/model/: ErrorCodes.kt
data/repository/src/main/java/com/alexs/repository/preferences/: UserDataStoreImpl.kt
data/repository/src/main/java/com/alexs/repository/repository/: LoanRepositoryImpl.kt  StringsRepositoryImpl.kt  UserAccountRepositoryImpl.kt
data/repository/src/main/java/com/alexs/repository/utils/: Constants.kt  Extensions.kt
data/repository/src/main/res/values/: strings.xml
data/repository/src/main/res/values-ru/: strings.xml
data/repository/src/test/java/com/alexs/repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/alexs/domain/model/: Error.kt  LoanState.kt  Resource.kt  ResponseValues.kt  ValidationResult.kt
domain/src/main/java/com/alexs/domain/model/items/: LoanConditions.kt  LoanItem.kt  UserData.kt
domain/src/main/java/com/alexs/domain/repository/: LoansRepository.kt  StringsRepository.kt  UserAccountRepository.kt  UserDataStoreRepository.kt
domain/src/test/kotlin/repository/: FakeStringsRepository.kt
domain/src/test/kotlin/use_cases/validation/: AmountTests.kt  EmailTests.kt  NameTests.kt  PasswordTests.kt  PhoneNumberTests.kt
features/authorization/: build.gradle
features/authorization/src/androidTest/java/com/alexs/authorization/: ExampleInstrumentedTest.kt
features/authorization/src/main/: AndroidManifest.xml
features/authorization/src/main/java/com/alexs/authorization/: AuthenticationViewModel.kt
features/authorization/src/main/java/com/alexs/authorization/adapters/: AuthenticationPagerAdapter.kt
features/authorization/src/main/java/com/alexs/authorization/model/: AuthenticationFormState.kt  LoginFormEvent.kt  RegistrationFormEvent.kt
features/authorization/src/main/res/drawable/: ic_confirm_password.xml  ic_shield.xml  ic_user_email.xml  ic_user_password.xml  ic_user_phone.xml  ic_username.xml  icons_background.xml
features/authorization/src/main/res/layout/: fragment_authorization.xml  fragment_login.xml  fragment_registration.xml
features/authorization/src/main/res/values/: strings.xml
features/authorization/src/main/res/values-ru/: strings.xml
features/authorization/src/test/java/com/alexs/authorization/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/alexs/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/alexs/home/: HomeViewModel.kt
features/home/src/main/java/com/alexs/home/adapters/: LoansDiffUtil.kt  (+1 more)
features/home/src/main/res/drawable/: ic_arrow.xml  ic_person.xml
features/home/src/main/res/layout/: fragment_home.xml  item_loan.xml
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-ru/: strings.xml
features/home/src/test/java/com/alexs/home/: ExampleUnitTest.kt
features/loan_details/: build.gradle
features/loan_details/src/androidTest/java/com/alexs/loan_details/: ExampleInstrumentedTest.kt
features/loan_details/src/main/: AndroidManifest.xml
features/loan_details/src/main/java/com/alexs/loan_details/: LoanViewModel.kt
features/loan_details/src/main/res/layout/: bottom_sheet_success.xml  fragment_loan.xml
features/loan_details/src/main/res/raw/: check_animation.json
features/loan_details/src/main/res/values/: strings.xml
features/loan_details/src/main/res/values-ru/: strings.xml
features/loan_details/src/test/java/com/alexs/loan_details/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/com/alexs/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/alexs/splash/: SplashViewModel.kt
features/splash/src/main/res/layout/: fragment_splash.xml
features/splash/src/test/java/com/alexs/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
